{
  "name": "LearnRedux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "redux": "^4.0.5",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.9",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.6",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "expect": "^1.20.2",
    "json-loader": "^0.5.4",
    "typescript": "^3.9.3",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "test1": "babel-node ./src/tests/FETCH_RESORT_NAMES.js",
    "test2": "babel-node ./src/tests/CANCEL_FETCHING.js",
    "test3": "babel-node ./src/tests/CLEAR_SUGGESTIONS.js",
    "test4": "babel-node ./src/tests/CHANGE_SUGGESTIONS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demirtas-dev/LearningRedux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demirtas-dev/LearningRedux/issues"
  },
  "homepage": "https://github.com/demirtas-dev/LearningRedux#readme"
}
